\documentclass[12pt]{article} 
\usepackage{amsfonts} 
\begin{document} 
                             "LogNormalRV(1, 2)"

$$[x\mapsto 1/4\,{\frac {\sqrt {2}{{\rm e}^{-1/8\, \left( \ln  \left( x
 \right) -1 \right) ^{2}}}}{\sqrt {\pi}x}}]
$$-------------------------------------------------------------------------------------------  \\$$t\mapsto {t}^{2}
$$Probability Distribution Function 
$$  f(x)=1/8\,{\frac {\sqrt {2}{{\rm e}^{-1/32\, \left( \ln  \left( x \right) -
2 \right) ^{2}}}}{\sqrt {\pi}x}}
$$Cumulative Distribution Function  
 $$F(x)=1/2+1/2\,{\rm erf} \left(1/8\,\sqrt {2} \left( \ln  \left( x \right) -
2 \right) \right)
$$ Inverse Cumulative Distribution Function 
  $$F^{-1} = [s\mapsto {{\rm e}^{2+4\,\sqrt {2}{\it RootOf} \left( -{\rm erf} 
\left({\it \_Z}\right)-1+2\,s \right) }}]
$$Survivor Function 
 $$ S(x)=1/2-1/2\,{\rm erf} \left(1/8\,\sqrt {2} \left( \ln  \left( x \right) -
2 \right) \right)
$$ Hazard Function 
 $$ h(x)=-1/4\,{\frac {\sqrt {2}{{\rm e}^{-1/32\, \left( \ln  \left( x \right) 
-2 \right) ^{2}}}}{\sqrt {\pi}x \left( -1+{\rm erf} \left(1/8\,\sqrt {
2} \left( \ln  \left( x \right) -2 \right) \right) \right) }}
$$Mean 
 $$ mu={{\rm e}^{10}}
$$ Variance 
 $$ sigma^2 = {{\rm e}^{36}}-{{\rm e}^{20}}
$$Moment Function 
 $$ m(x) = {{\rm e}^{8\,{r}^{2}+2\,r}}
$$ Moment Generating Function 
 $$\int_{0}^{\infty }\!1/8\,{\frac {\sqrt {2}{{\rm e}^{-1/8-1/32\,
 \left( \ln  \left( x \right)  \right) ^{2}+tx}}}{\sqrt {\pi}}{x}^{-{
\frac{7}{8}}}}\,{\rm d}x_{{1}}
$$-------------------------------------------------------------------------------------------  \\$$t\mapsto \sqrt {t}
$$Probability Distribution Function 
$$  f(x)=1/2\,{\frac {\sqrt {2}{{\rm e}^{-1/8\, \left( \ln  \left( {x}^{2}
 \right) -1 \right) ^{2}}}}{\sqrt {\pi}x}}
$$Cumulative Distribution Function  
 $$F(x)=1/2+1/2\,{\rm erf} \left(1/4\,\sqrt {2} \left( 2\,\ln  \left( x
 \right) -1 \right) \right)
$$ Inverse Cumulative Distribution Function 
  $$F^{-1} = [s\mapsto {{\rm e}^{1/2+\sqrt {2}{\it RootOf} \left( -{\rm erf} \left(
{\it \_Z}\right)-1+2\,s \right) }}]
$$Survivor Function 
 $$ S(x)=1/2-1/2\,{\rm erf} \left(1/4\,\sqrt {2} \left( 2\,\ln  \left( x
 \right) -1 \right) \right)
$$ Hazard Function 
 $$ h(x)=-{\frac {\sqrt {2}{{\rm e}^{-1/8\, \left( \ln  \left( {x}^{2} \right) 
-1 \right) ^{2}}}}{\sqrt {\pi}x \left( -1+{\rm erf} \left(1/4\,\sqrt {
2} \left( 2\,\ln  \left( x \right) -1 \right) \right) \right) }}
$$Mean 
 $$ mu={\rm e}
$$ Variance 
 $$ sigma^2 = {{\rm e}^{3}}-{{\rm e}^{2}}
$$Moment Function 
 $$ m(x) = \int_{0}^{\infty }\!1/2\,{\frac {{x}^{r}\sqrt {2}{{\rm e}^{-1/8\,
 \left( \ln  \left( {x}^{2} \right) -1 \right) ^{2}}}}{\sqrt {\pi}x}}
\,{\rm d}x
$$ Moment Generating Function 
 $$\int_{0}^{\infty }\!1/2\,{\frac {\sqrt {2}{{\rm e}^{-1/8-1/2\, \left( 
\ln  \left( x \right)  \right) ^{2}+tx}}}{\sqrt {\pi}\sqrt {x}}}
\,{\rm d}x_{{1}}
$$-------------------------------------------------------------------------------------------  \\$$t\mapsto {t}^{-1}
$$Probability Distribution Function 
$$  f(x)=1/4\,{\frac {\sqrt {2}{{\rm e}^{-1/8\, \left( \ln  \left( {x}^{-1}
 \right) -1 \right) ^{2}}}}{\sqrt {\pi}x}}
$$Cumulative Distribution Function  
 $$F(x)=1/2+1/2\,{\rm erf} \left(1/4\,\sqrt {2} \left( \ln  \left( x \right) +
1 \right) \right)
$$ Inverse Cumulative Distribution Function 
  $$F^{-1} = [s\mapsto {{\rm e}^{-1+2\,\sqrt {2}{\it RootOf} \left( -{\rm erf} 
\left({\it \_Z}\right)-1+2\,s \right) }}]
$$Survivor Function 
 $$ S(x)=1/2-1/2\,{\rm erf} \left(1/4\,\sqrt {2} \left( \ln  \left( x \right) +
1 \right) \right)
$$ Hazard Function 
 $$ h(x)=-1/2\,{\frac {\sqrt {2}{{\rm e}^{-1/8\, \left( \ln  \left( {x}^{-1}
 \right) -1 \right) ^{2}}}}{\sqrt {\pi}x \left( -1+{\rm erf} \left(1/4
\,\sqrt {2} \left( \ln  \left( x \right) +1 \right) \right) \right) }}
$$Mean 
 $$ mu={\rm e}
$$ Variance 
 $$ sigma^2 = {{\rm e}^{6}}-{{\rm e}^{2}}
$$Moment Function 
 $$ m(x) = \int_{0}^{\infty }\!1/4\,{\frac {{x}^{r}\sqrt {2}{{\rm e}^{-1/8\,
 \left( \ln  \left( {x}^{-1} \right) -1 \right) ^{2}}}}{\sqrt {\pi}x}}
\,{\rm d}x
$$ Moment Generating Function 
 $$\int_{0}^{\infty }\!1/4\,{\frac {\sqrt {2}{{\rm e}^{-1/8-1/8\, \left( 
\ln  \left( x \right)  \right) ^{2}+tx}}}{\sqrt {\pi}{x}^{5/4}}}
\,{\rm d}x_{{1}}
$$-------------------------------------------------------------------------------------------  \\$$t\mapsto \arctan \left( t \right) 
$$Probability Distribution Function 
$$  f(x)=1/4\,{\frac {\sqrt {2}{{\rm e}^{-1/8\, \left( \ln  \left( \tan \left( 
x \right)  \right) -1 \right) ^{2}}} \left( 1+ \left( \tan \left( x
 \right)  \right) ^{2} \right) }{\sqrt {\pi}\tan \left( x \right) }}
$$Cumulative Distribution Function  
 $$F(x)=1/2+1/2\,{\rm erf} \left(1/4\,\sqrt {2} \left( \ln  \left( \tan
 \left( x \right)  \right) -1 \right) \right)
$$ Inverse Cumulative Distribution Function 
  $$F^{-1} = [\arctan\circ s\mapsto {{\rm e}^{1+2\,\sqrt {2}{\it RootOf} \left( -
{\rm erf} \left({\it \_Z}\right)-1+2\,s \right) }}]
$$Survivor Function 
 $$ S(x)=1/2-1/2\,{\rm erf} \left(1/4\,\sqrt {2} \left( \ln  \left( \tan
 \left( x \right)  \right) -1 \right) \right)
$$ Hazard Function 
 $$ h(x)=-1/2\,{\frac {\sqrt {2}{{\rm e}^{-1/8\, \left( \ln  \left( \tan
 \left( x \right)  \right) -1 \right) ^{2}}} \left( 1+ \left( \tan
 \left( x \right)  \right) ^{2} \right) }{\sqrt {\pi}\tan \left( x
 \right)  \left( -1+{\rm erf} \left(1/4\,\sqrt {2} \left( \ln  \left( 
\tan \left( x \right)  \right) -1 \right) \right) \right) }}
$$Mean 
 $$ mu=1/4\,{\frac {\sqrt {2}}{\sqrt {\pi}}\int_{0}^{\pi/2}\!{\frac {{{\rm e}
^{-1/8\, \left( \ln  \left( \sin \left( x \right)  \right) -\ln 
 \left( \cos \left( x \right)  \right) -1 \right) ^{2}}}x}{\sin
 \left( x \right) \cos \left( x \right) }}\,{\rm d}x}
$$ Variance 
 $$ sigma^2 = 1/8\,{\frac {1}{{\pi}^{3/2}} \left( 2\,\sqrt {2}\int_{0}^{\pi/2}\!{
\frac {{{\rm e}^{-1/8\, \left( \ln  \left( \sin \left( x \right) 
 \right) -\ln  \left( \cos \left( x \right)  \right) -1 \right) ^{2}}}
{x}^{2}}{\sin \left( x \right) \cos \left( x \right) }}\,{\rm d}x\pi-
 \left( \int_{0}^{\pi/2}\!{\frac {{{\rm e}^{-1/8\, \left( \ln  \left( 
\sin \left( x \right)  \right) -\ln  \left( \cos \left( x \right) 
 \right) -1 \right) ^{2}}}x}{\sin \left( x \right) \cos \left( x
 \right) }}\,{\rm d}x \right) ^{2}\sqrt {\pi} \right) }
$$Moment Function 
 $$ m(x) = \int_{0}^{\pi/2}\!1/4\,{\frac {{x}^{r}\sqrt {2}{{\rm e}^{-1/8\,
 \left( \ln  \left( \tan \left( x \right)  \right) -1 \right) ^{2}}}
 \left( 1+ \left( \tan \left( x \right)  \right) ^{2} \right) }{\sqrt 
{\pi}\tan \left( x \right) }}\,{\rm d}x
$$ Moment Generating Function 
 $$1/4\,{\frac {\sqrt {2}}{\sqrt {\pi}}\int_{0}^{\pi/2}\!{\frac { \left( 
\cos \left( x \right)  \right) ^{1/4\,\ln  \left( \sin \left( x
 \right)  \right) -5/4}{{\rm e}^{-1/8+tx-1/8\, \left( \ln  \left( \sin
 \left( x \right)  \right)  \right) ^{2}-1/8\, \left( \ln  \left( \cos
 \left( x \right)  \right)  \right) ^{2}}}}{ \left( \sin \left( x
 \right)  \right) ^{3/4}}}\,{\rm d}x}_{{1}}
$$-------------------------------------------------------------------------------------------  \\$$t\mapsto {{\rm e}^{t}}
$$Probability Distribution Function 
$$  f(x)=1/4\,{\frac {\sqrt {2}{{\rm e}^{-1/8\, \left( \ln  \left( \ln  \left( 
x \right)  \right) -1 \right) ^{2}}}}{\sqrt {\pi}\ln  \left( x
 \right) x}}
$$Cumulative Distribution Function  
 $$F(x)=1/2+1/2\,{\rm erf} \left(1/4\,\sqrt {2} \left( \ln  \left( \ln 
 \left( x \right)  \right) -1 \right) \right)
$$ Inverse Cumulative Distribution Function 
  $$F^{-1} = [\exp\circ s\mapsto {{\rm e}^{1+2\,\sqrt {2}{\it RootOf} \left( -
{\rm erf} \left({\it \_Z}\right)-1+2\,s \right) }}]
$$Survivor Function 
 $$ S(x)=1/2-1/2\,{\rm erf} \left(1/4\,\sqrt {2} \left( \ln  \left( \ln 
 \left( x \right)  \right) -1 \right) \right)
$$ Hazard Function 
 $$ h(x)=-1/2\,{\frac {\sqrt {2}{{\rm e}^{-1/8\, \left( \ln  \left( \ln 
 \left( x \right)  \right) -1 \right) ^{2}}}}{\sqrt {\pi}\ln  \left( x
 \right) x \left( -1+{\rm erf} \left(1/4\,\sqrt {2} \left( \ln 
 \left( \ln  \left( x \right)  \right) -1 \right) \right) \right) }}
$$Mean 
 $$ mu=\infty 
$$ Variance 
 $$ sigma^2 = {\it undefined}
$$Moment Function 
 $$ m(x) = \infty 
$$ Moment Generating Function 
 $$\int_{1}^{\infty }\!1/4\,{\frac {\sqrt {2}{{\rm e}^{-1/8-1/8\, \left( 
\ln  \left( \ln  \left( x \right)  \right)  \right) ^{2}+tx}}}{\sqrt {
\pi} \left( \ln  \left( x \right)  \right) ^{3/4}x}}\,{\rm d}x_{{1}}
$$-------------------------------------------------------------------------------------------  \\$$t\mapsto \ln  \left( t \right) 
$$Probability Distribution Function 
$$  f(x)=1/4\,{\frac {\sqrt {2}{{\rm e}^{-1/8\, \left( x-1 \right) ^{2}}}}{
\sqrt {\pi}}}
$$Cumulative Distribution Function  
 $$F(x)=1/2+1/2\,{\rm erf} \left(1/4\,x\sqrt {2}-1/4\,\sqrt {2}\right)
$$ Inverse Cumulative Distribution Function 
  $$F^{-1} = [s\mapsto 1/2\, \left( \sqrt {2}+4\,{\it RootOf} \left( -{\rm erf} 
\left({\it \_Z}\right)-1+2\,s \right)  \right) \sqrt {2}]
$$Survivor Function 
 $$ S(x)=1/2-1/2\,{\rm erf} \left(1/4\,x\sqrt {2}-1/4\,\sqrt {2}\right)
$$ Hazard Function 
 $$ h(x)=-1/2\,{\frac {\sqrt {2}{{\rm e}^{-1/8\, \left( x-1 \right) ^{2}}}}{
\sqrt {\pi} \left( -1+{\rm erf} \left(1/4\,x\sqrt {2}-1/4\,\sqrt {2}
\right) \right) }}
$$Mean 
 $$ mu=1
$$ Variance 
 $$ sigma^2 = 4
$$Moment Function 
 $$ m(x) = \int_{-\infty }^{\infty }\!1/4\,{\frac {{x}^{r}\sqrt {2}{{\rm e}^{-1/8
\, \left( x-1 \right) ^{2}}}}{\sqrt {\pi}}}\,{\rm d}x
$$ Moment Generating Function 
 $${{\rm e}^{t \left( 2\,t+1 \right) }}_{{1}}
$$-------------------------------------------------------------------------------------------  \\$$t\mapsto {{\rm e}^{-t}}
$$Probability Distribution Function 
$$  f(x)=-1/4\,{\frac {\sqrt {2}{{\rm e}^{-1/8\, \left( \ln  \left( -\ln 
 \left( x \right)  \right) -1 \right) ^{2}}}}{\sqrt {\pi}\ln  \left( x
 \right) x}}
$$Cumulative Distribution Function  
 $$F(x)=1/2-1/2\,{\rm erf} \left(1/4\,\sqrt {2} \left( \ln  \left( -\ln 
 \left( x \right)  \right) -1 \right) \right)
$$ Inverse Cumulative Distribution Function 
  $$F^{-1} = [s\mapsto {{\rm e}^{-{{\rm e}^{1+2\,\sqrt {2}{\it RootOf} \left( 
{\rm erf} \left({\it \_Z}\right)-1+2\,s \right) }}}}]
$$Survivor Function 
 $$ S(x)=1/2+1/2\,{\rm erf} \left(1/4\,\sqrt {2} \left( \ln  \left( -\ln 
 \left( x \right)  \right) -1 \right) \right)
$$ Hazard Function 
 $$ h(x)=-1/2\,{\frac {\sqrt {2}{{\rm e}^{-1/8\, \left( \ln  \left( -\ln 
 \left( x \right)  \right) -1 \right) ^{2}}}}{\sqrt {\pi}\ln  \left( x
 \right) x \left( 1+{\rm erf} \left(1/4\,\sqrt {2} \left( \ln  \left( 
-\ln  \left( x \right)  \right) -1 \right) \right) \right) }}
$$Mean 
 $$ mu=-1/4\,{\frac {\sqrt {2}}{\sqrt {\pi}}\int_{0}^{1}\!{\frac {{{\rm e}^{-
1/8\, \left( \ln  \left( -\ln  \left( x \right)  \right) -1 \right) ^{
2}}}}{\ln  \left( x \right) }}\,{\rm d}x}
$$ Variance 
 $$ sigma^2 = -1/8\,{\frac {1}{{\pi}^{3/2}} \left(  \left( \int_{0}^{1}\!{\frac {{
{\rm e}^{-1/8\, \left( \ln  \left( -\ln  \left( x \right)  \right) -1
 \right) ^{2}}}}{\ln  \left( x \right) }}\,{\rm d}x \right) ^{2}\sqrt 
{\pi}+2\,\sqrt {2}\int_{0}^{1}\!{\frac {x{{\rm e}^{-1/8\, \left( \ln 
 \left( -\ln  \left( x \right)  \right) -1 \right) ^{2}}}}{\ln 
 \left( x \right) }}\,{\rm d}x\pi \right) }
$$Moment Function 
 $$ m(x) = \int_{0}^{1}\!-1/4\,{\frac {{x}^{r}\sqrt {2}{{\rm e}^{-1/8\, \left( 
\ln  \left( -\ln  \left( x \right)  \right) -1 \right) ^{2}}}}{\sqrt {
\pi}\ln  \left( x \right) x}}\,{\rm d}x
$$ Moment Generating Function 
 $$1/4\,{\frac {\sqrt {2}}{\sqrt {\pi}}\int_{0}^{1}\!{\frac {{{\rm e}^{-1
/8-1/8\, \left( \ln  \left( -\ln  \left( x \right)  \right)  \right) ^
{2}+tx}}}{x \left( -\ln  \left( x \right)  \right) ^{3/4}}}\,{\rm d}x}
_{{1}}
$$-------------------------------------------------------------------------------------------  \\$$t\mapsto -\ln  \left( t \right) 
$$Probability Distribution Function 
$$  f(x)=1/4\,{\frac {\sqrt {2}{{\rm e}^{-1/8\, \left( x+1 \right) ^{2}}}}{
\sqrt {\pi}}}
$$Cumulative Distribution Function  
 $$F(x)=1/2+1/2\,{\rm erf} \left(1/4\,x\sqrt {2}+1/4\,\sqrt {2}\right)
$$ Inverse Cumulative Distribution Function 
  $$F^{-1} = [s\mapsto 1/2\, \left( -\sqrt {2}+4\,{\it RootOf} \left( -{\rm erf} 
\left({\it \_Z}\right)-1+2\,s \right)  \right) \sqrt {2}]
$$Survivor Function 
 $$ S(x)=1/2-1/2\,{\rm erf} \left(1/4\,x\sqrt {2}+1/4\,\sqrt {2}\right)
$$ Hazard Function 
 $$ h(x)=-1/2\,{\frac {\sqrt {2}{{\rm e}^{-1/8\, \left( x+1 \right) ^{2}}}}{
\sqrt {\pi} \left( -1+{\rm erf} \left(1/4\,x\sqrt {2}+1/4\,\sqrt {2}
\right) \right) }}
$$Mean 
 $$ mu=-1
$$ Variance 
 $$ sigma^2 = 4
$$Moment Function 
 $$ m(x) = \int_{-\infty }^{\infty }\!1/4\,{\frac {{x}^{r}\sqrt {2}{{\rm e}^{-1/8
\, \left( x+1 \right) ^{2}}}}{\sqrt {\pi}}}\,{\rm d}x
$$ Moment Generating Function 
 $${{\rm e}^{t \left( 2\,t-1 \right) }}_{{1}}
$$-------------------------------------------------------------------------------------------  \\$$t\mapsto \ln  \left( t+1 \right) 
$$Probability Distribution Function 
$$  f(x)=1/4\,{\frac {\sqrt {2}{{\rm e}^{-1/8-1/8\, \left( \ln  \left( {{\rm e}
^{x}}-1 \right)  \right) ^{2}+x}}}{\sqrt {\pi} \left( {{\rm e}^{x}}-1
 \right) ^{3/4}}}
$$Cumulative Distribution Function  
 $$F(x)=1/4\,{\frac {\sqrt {2}}{\sqrt {\pi}}\int_{0}^{x}\!{\frac {{{\rm e}^{-1
/8-1/8\, \left( \ln  \left( {{\rm e}^{t}}-1 \right)  \right) ^{2}+t}}
}{ \left( {{\rm e}^{t}}-1 \right) ^{3/4}}}\,{\rm d}t}
$$ Inverse Cumulative Distribution Function 

Survivor Function 
 $$ S(x)=1/4\,{\frac {1}{\sqrt {\pi}} \left( -\sqrt {2}\int_{0}^{x}\!{\frac {{
{\rm e}^{-1/8-1/8\, \left( \ln  \left( {{\rm e}^{t}}-1 \right) 
 \right) ^{2}+t}}}{ \left( {{\rm e}^{t}}-1 \right) ^{3/4}}}\,{\rm d}t+
4\,\sqrt {\pi} \right) }
$$ Hazard Function 
 $$ h(x)={\frac {\sqrt {2}{{\rm e}^{-1/8-1/8\, \left( \ln  \left( {{\rm e}^{x}}
-1 \right)  \right) ^{2}+x}}}{ \left( {{\rm e}^{x}}-1 \right) ^{3/4}}
 \left( -\sqrt {2}\int_{0}^{x}\!{\frac {{{\rm e}^{-1/8-1/8\, \left( 
\ln  \left( {{\rm e}^{t}}-1 \right)  \right) ^{2}+t}}}{ \left( {
{\rm e}^{t}}-1 \right) ^{3/4}}}\,{\rm d}t+4\,\sqrt {\pi} \right) ^{-1}
}
$$Mean 
 $$ mu=\int_{0}^{\infty }\!1/4\,{\frac {x\sqrt {2}{{\rm e}^{-1/8-1/8\,
 \left( \ln  \left( {{\rm e}^{x}}-1 \right)  \right) ^{2}+x}}}{\sqrt {
\pi} \left( {{\rm e}^{x}}-1 \right) ^{3/4}}}\,{\rm d}x
$$ Variance 
 $$ sigma^2 = \int_{0}^{\infty }\!1/4\,{\frac {{x}^{2}\sqrt {2}{{\rm e}^{-1/8-1/8\,
 \left( \ln  \left( {{\rm e}^{x}}-1 \right)  \right) ^{2}+x}}}{\sqrt {
\pi} \left( {{\rm e}^{x}}-1 \right) ^{3/4}}}\,{\rm d}x- \left( \int_{0
}^{\infty }\!1/4\,{\frac {x\sqrt {2}{{\rm e}^{-1/8-1/8\, \left( \ln 
 \left( {{\rm e}^{x}}-1 \right)  \right) ^{2}+x}}}{\sqrt {\pi} \left( 
{{\rm e}^{x}}-1 \right) ^{3/4}}}\,{\rm d}x \right) ^{2}
$$Moment Function 
 $$ m(x) = \int_{0}^{\infty }\!1/4\,{\frac {{x}^{r}\sqrt {2}{{\rm e}^{-1/8-1/8\,
 \left( \ln  \left( {{\rm e}^{x}}-1 \right)  \right) ^{2}+x}}}{\sqrt {
\pi} \left( {{\rm e}^{x}}-1 \right) ^{3/4}}}\,{\rm d}x
$$ Moment Generating Function 
 $$\int_{0}^{\infty }\!1/4\,{\frac {\sqrt {2}{{\rm e}^{tx-1/8-1/8\,
 \left( \ln  \left( {{\rm e}^{x}}-1 \right)  \right) ^{2}+x}}}{\sqrt {
\pi} \left( {{\rm e}^{x}}-1 \right) ^{3/4}}}\,{\rm d}x_{{1}}
$$-------------------------------------------------------------------------------------------  \\$$t\mapsto  \left( \ln  \left( t+2 \right)  \right) ^{-1}
$$Probability Distribution Function 
$$  f(x)=1/4\,{\frac {\sqrt {2}}{\sqrt {\pi} \left( {{\rm e}^{{x}^{-1}}}-2
 \right) {x}^{2}}{{\rm e}^{-1/8\,{\frac { \left( \ln  \left( {{\rm e}^
{{x}^{-1}}}-2 \right)  \right) ^{2}x-2\,\ln  \left( {{\rm e}^{{x}^{-1}
}}-2 \right) x+x-8}{x}}}}}
$$Cumulative Distribution Function  
 $$F(x)=1/4\,{\frac {\sqrt {2}}{\sqrt {\pi}}\int_{0}^{x}\!{\frac {1}{ \left( {
{\rm e}^{{t}^{-1}}}-2 \right) {t}^{2}}{{\rm e}^{-1/8\,{\frac { \left( 
\ln  \left( {{\rm e}^{{t}^{-1}}}-2 \right)  \right) ^{2}t-2\,\ln 
 \left( {{\rm e}^{{t}^{-1}}}-2 \right) t+t-8}{t}}}}}\,{\rm d}t}
$$ Inverse Cumulative Distribution Function 

Survivor Function 
 $$ S(x)=1/4\,{\frac {1}{\sqrt {\pi}} \left( -\sqrt {2}\int_{0}^{x}\!{\frac {1
}{ \left( {{\rm e}^{{t}^{-1}}}-2 \right) {t}^{2}}{{\rm e}^{-1/8\,{
\frac { \left( \ln  \left( {{\rm e}^{{t}^{-1}}}-2 \right)  \right) ^{2
}t-2\,\ln  \left( {{\rm e}^{{t}^{-1}}}-2 \right) t+t-8}{t}}}}}
\,{\rm d}t+4\,\sqrt {\pi} \right) }
$$ Hazard Function 
 $$ h(x)={\frac {\sqrt {2}}{ \left( {{\rm e}^{{x}^{-1}}}-2 \right) {x}^{2}}{
{\rm e}^{-1/8\,{\frac { \left( \ln  \left( {{\rm e}^{{x}^{-1}}}-2
 \right)  \right) ^{2}x-2\,\ln  \left( {{\rm e}^{{x}^{-1}}}-2 \right) 
x+x-8}{x}}}} \left( -\sqrt {2}\int_{0}^{x}\!{\frac {1}{ \left( {
{\rm e}^{{t}^{-1}}}-2 \right) {t}^{2}}{{\rm e}^{-1/8\,{\frac { \left( 
\ln  \left( {{\rm e}^{{t}^{-1}}}-2 \right)  \right) ^{2}t-2\,\ln 
 \left( {{\rm e}^{{t}^{-1}}}-2 \right) t+t-8}{t}}}}}\,{\rm d}t+4\,
\sqrt {\pi} \right) ^{-1}}
$$Mean 
 $$ mu=1/4\,{\frac {\sqrt {2}}{\sqrt {\pi}}\int_{0}^{ \left( \ln  \left( 2
 \right)  \right) ^{-1}}\!{\frac {1}{x \left( {{\rm e}^{{x}^{-1}}}-2
 \right) }{{\rm e}^{-1/8\,{\frac { \left( \ln  \left( {{\rm e}^{{x}^{-
1}}}-2 \right)  \right) ^{2}x-2\,\ln  \left( {{\rm e}^{{x}^{-1}}}-2
 \right) x+x-8}{x}}}}}\,{\rm d}x}
$$ Variance 
 $$ sigma^2 = -1/8\,{\frac {1}{{\pi}^{3/2}} \left(  \left( \int_{0}^{ \left( \ln 
 \left( 2 \right)  \right) ^{-1}}\!{\frac {1}{x \left( {{\rm e}^{{x}^{
-1}}}-2 \right) }{{\rm e}^{-1/8\,{\frac { \left( \ln  \left( {{\rm e}^
{{x}^{-1}}}-2 \right)  \right) ^{2}x-2\,\ln  \left( {{\rm e}^{{x}^{-1}
}}-2 \right) x+x-8}{x}}}}}\,{\rm d}x \right) ^{2}\sqrt {\pi}-2\,\sqrt 
{2}\int_{0}^{ \left( \ln  \left( 2 \right)  \right) ^{-1}}\!{\frac {1
}{{{\rm e}^{{x}^{-1}}}-2}{{\rm e}^{-1/8\,{\frac { \left( \ln  \left( {
{\rm e}^{{x}^{-1}}}-2 \right)  \right) ^{2}x-2\,\ln  \left( {{\rm e}^{
{x}^{-1}}}-2 \right) x+x-8}{x}}}}}\,{\rm d}x\pi \right) }
$$Moment Function 
 $$ m(x) = \int_{0}^{ \left( \ln  \left( 2 \right)  \right) ^{-1}}\!1/4\,{\frac {
{x}^{r}\sqrt {2}}{\sqrt {\pi} \left( {{\rm e}^{{x}^{-1}}}-2 \right) {x
}^{2}}{{\rm e}^{-1/8\,{\frac { \left( \ln  \left( {{\rm e}^{{x}^{-1}}}
-2 \right)  \right) ^{2}x-2\,\ln  \left( {{\rm e}^{{x}^{-1}}}-2
 \right) x+x-8}{x}}}}}\,{\rm d}x
$$ Moment Generating Function 
 $$1/4\,{\frac {\sqrt {2}}{\sqrt {\pi}}\int_{0}^{ \left( \ln  \left( 2
 \right)  \right) ^{-1}}\!{\frac {1}{ \left( {{\rm e}^{{x}^{-1}}}-2
 \right) {x}^{2}}{{\rm e}^{-1/8\,{\frac { \left( \ln  \left( {{\rm e}^
{{x}^{-1}}}-2 \right)  \right) ^{2}x-8\,t{x}^{2}-2\,\ln  \left( {
{\rm e}^{{x}^{-1}}}-2 \right) x+x-8}{x}}}}}\,{\rm d}x}_{{1}}
$$-------------------------------------------------------------------------------------------  \\$$t\mapsto \tanh \left( t \right) 
$$Probability Distribution Function 
$$  f(x)=-1/4\,{\frac {\sqrt {2}{{\rm e}^{-1/8\, \left( \ln  \left( 
{\rm arctanh} \left(x\right) \right) -1 \right) ^{2}}}}{\sqrt {\pi}
{\rm arctanh} \left(x\right) \left( {x}^{2}-1 \right) }}
$$Cumulative Distribution Function  
 $$F(x)=-1/4\,{\frac {\sqrt {2}}{\sqrt {\pi}}\int_{0}^{x}\!{\frac {{{\rm e}^{-
1/8\, \left( \ln  \left( {\rm arctanh} \left(t\right) \right) -1
 \right) ^{2}}}}{{\rm arctanh} \left(t\right) \left( {t}^{2}-1
 \right) }}\,{\rm d}t}
$$ Inverse Cumulative Distribution Function 

Survivor Function 
 $$ S(x)=1/4\,{\frac {1}{\sqrt {\pi}} \left( \sqrt {2}\int_{0}^{x}\!{\frac {{
{\rm e}^{-1/8\, \left( \ln  \left( {\rm arctanh} \left(t\right)
 \right) -1 \right) ^{2}}}}{{\rm arctanh} \left(t\right) \left( {t}^{2
}-1 \right) }}\,{\rm d}t+4\,\sqrt {\pi} \right) }
$$ Hazard Function 
 $$ h(x)=-{\frac {\sqrt {2}{{\rm e}^{-1/8\, \left( \ln  \left( {\rm arctanh} 
\left(x\right) \right) -1 \right) ^{2}}}}{{\rm arctanh} \left(x\right)
 \left( {x}^{2}-1 \right) } \left( \sqrt {2}\int_{0}^{x}\!{\frac {{
{\rm e}^{-1/8\, \left( \ln  \left( {\rm arctanh} \left(t\right)
 \right) -1 \right) ^{2}}}}{{\rm arctanh} \left(t\right) \left( {t}^{2
}-1 \right) }}\,{\rm d}t+4\,\sqrt {\pi} \right) ^{-1}}
$$Mean 
 $$ mu=-1/4\,{\frac {\sqrt {2}}{\sqrt {\pi}}\int_{0}^{1}\!{\frac {x{{\rm e}^{
-1/8\, \left( \ln  \left( {\rm arctanh} \left(x\right) \right) -1
 \right) ^{2}}}}{{\rm arctanh} \left(x\right) \left( {x}^{2}-1
 \right) }}\,{\rm d}x}
$$ Variance 
 $$ sigma^2 = -1/8\,{\frac {1}{{\pi}^{3/2}} \left(  \left( \int_{0}^{1}\!{\frac {x{
{\rm e}^{-1/8\, \left( \ln  \left( {\rm arctanh} \left(x\right)
 \right) -1 \right) ^{2}}}}{{\rm arctanh} \left(x\right) \left( {x}^{2
}-1 \right) }}\,{\rm d}x \right) ^{2}\sqrt {\pi}+2\,\sqrt {2}\int_{0}^
{1}\!{\frac {{x}^{2}{{\rm e}^{-1/8\, \left( \ln  \left( {\rm arctanh} 
\left(x\right) \right) -1 \right) ^{2}}}}{{\rm arctanh} \left(x\right)
 \left( {x}^{2}-1 \right) }}\,{\rm d}x\pi \right) }
$$Moment Function 
 $$ m(x) = \int_{0}^{1}\!-1/4\,{\frac {{x}^{r}\sqrt {2}{{\rm e}^{-1/8\, \left( 
\ln  \left( {\rm arctanh} \left(x\right) \right) -1 \right) ^{2}}}}{
\sqrt {\pi}{\rm arctanh} \left(x\right) \left( {x}^{2}-1 \right) }}
\,{\rm d}x
$$ Moment Generating Function 
 $$-1/4\,{\frac {\sqrt {2}}{\sqrt {\pi}}\int_{0}^{1}\!{\frac {{{\rm e}^{-
1/8-1/8\, \left( \ln  \left( {\rm arctanh} \left(x\right) \right) 
 \right) ^{2}+tx}}}{ \left( {\rm arctanh} \left(x\right) \right) ^{3/4
} \left( {x}^{2}-1 \right) }}\,{\rm d}x}_{{1}}
$$-------------------------------------------------------------------------------------------  \\$$t\mapsto \sinh \left( t \right) 
$$Probability Distribution Function 
$$  f(x)=1/4\,{\frac {\sqrt {2}{{\rm e}^{-1/8\, \left( \ln  \left( 
{\rm arcsinh} \left(x\right) \right) -1 \right) ^{2}}}}{\sqrt {\pi}
{\rm arcsinh} \left(x\right)\sqrt {{x}^{2}+1}}}
$$Cumulative Distribution Function  
 $$F(x)=1/2+1/2\,{\rm erf} \left(1/4\,\sqrt {2} \left( \ln  \left( -\ln 
 \left( -x+\sqrt {{x}^{2}+1} \right)  \right) -1 \right) \right)
$$ Inverse Cumulative Distribution Function 
  $$F^{-1} = [s\mapsto 1/2\,{{\rm e}^{{{\rm e}^{1+2\,\sqrt {2}{\it RootOf} \left( -
{\rm erf} \left({\it \_Z}\right)-1+2\,s \right) }}}}-1/2\,{{\rm e}^{-{
{\rm e}^{1+2\,\sqrt {2}{\it RootOf} \left( -{\rm erf} \left({\it \_Z}
\right)-1+2\,s \right) }}}}]
$$Survivor Function 
 $$ S(x)=1/2-1/2\,{\rm erf} \left(1/4\,\sqrt {2} \left( \ln  \left( -\ln 
 \left( -x+\sqrt {{x}^{2}+1} \right)  \right) -1 \right) \right)
$$ Hazard Function 
 $$ h(x)=-1/2\,{\frac {\sqrt {2}{{\rm e}^{-1/8\, \left( \ln  \left( 
{\rm arcsinh} \left(x\right) \right) -1 \right) ^{2}}}}{\sqrt {\pi}
{\rm arcsinh} \left(x\right)\sqrt {{x}^{2}+1} \left( -1+{\rm erf} 
\left(1/4\,\sqrt {2} \left( \ln  \left( -\ln  \left( -x+\sqrt {{x}^{2}
+1} \right)  \right) -1 \right) \right) \right) }}
$$Mean 
 $$ mu=\infty 
$$ Variance 
 $$ sigma^2 = {\it undefined}
$$Moment Function 
 $$ m(x) = \infty 
$$ Moment Generating Function 
 $$\int_{0}^{\infty }\!1/4\,{\frac {{{\rm e}^{-1/8-1/8\, \left( \ln 
 \left( {\rm arcsinh} \left(x\right) \right)  \right) ^{2}+tx}}\sqrt {
2}}{ \left( {\rm arcsinh} \left(x\right) \right) ^{3/4}\sqrt {{x}^{2}+
1}\sqrt {\pi}}}\,{\rm d}x_{{1}}
$$-------------------------------------------------------------------------------------------  \\$$t\mapsto {\rm arcsinh} \left(t\right)
$$Probability Distribution Function 
$$  f(x)=1/4\,{\frac {\sqrt {2}{{\rm e}^{-1/8\, \left( \ln  \left( \sinh
 \left( x \right)  \right) -1 \right) ^{2}}}\cosh \left( x \right) }{
\sqrt {\pi}\sinh \left( x \right) }}
$$Cumulative Distribution Function  
 $$F(x)=1/2-1/2\,{\rm erf} \left(1/4\,\sqrt {2} \left( -\ln  \left( {{\rm e}^{
x}}-1 \right) -\ln  \left( {{\rm e}^{x}}+1 \right) +\ln  \left( 2
 \right) +x+1 \right) \right)
$$ Inverse Cumulative Distribution Function 
  $$F^{-1} = [s\mapsto \ln  \left( {\it RootOf} \left( {{\it \_Z}}^{2}+ \left( -2\,
{{\rm e}^{1/2\,\sqrt {2} \left( -4\,{\it RootOf} \left( {\rm erf} 
\left({\it \_Z}\right)-1+2\,s \right) +\sqrt {2} \right) }}-2 \right) 
{\it \_Z}+2\,{{\rm e}^{1/2\,\sqrt {2} \left( -4\,{\it RootOf} \left( 
{\rm erf} \left({\it \_Z}\right)-1+2\,s \right) +\sqrt {2} \right) }}
 \right) -1 \right) ]
$$Survivor Function 
 $$ S(x)=1/2+1/2\,{\rm erf} \left(1/4\,\sqrt {2} \left( -\ln  \left( {{\rm e}^{
x}}-1 \right) -\ln  \left( {{\rm e}^{x}}+1 \right) +\ln  \left( 2
 \right) +x+1 \right) \right)
$$ Hazard Function 
 $$ h(x)=1/2\,{\frac {\sqrt {2}{{\rm e}^{-1/8\, \left( \ln  \left( \sinh
 \left( x \right)  \right) -1 \right) ^{2}}}\cosh \left( x \right) }{
\sqrt {\pi}\sinh \left( x \right)  \left( 1+{\rm erf} \left(1/4\,
\sqrt {2} \left( -\ln  \left( {{\rm e}^{x}}-1 \right) -\ln  \left( {
{\rm e}^{x}}+1 \right) +\ln  \left( 2 \right) +x+1 \right) \right)
 \right) }}
$$Mean 
 $$ mu=\int_{0}^{\infty }\!1/4\,{\frac {x\sqrt {2}{{\rm e}^{-1/8\, \left( 
\ln  \left( \sinh \left( x \right)  \right) -1 \right) ^{2}}}\cosh
 \left( x \right) }{\sqrt {\pi}\sinh \left( x \right) }}\,{\rm d}x
$$ Variance 
 $$ sigma^2 = \int_{0}^{\infty }\!1/4\,{\frac {{x}^{2}\sqrt {2}{{\rm e}^{-1/8\,
 \left( \ln  \left( \sinh \left( x \right)  \right) -1 \right) ^{2}}}
\cosh \left( x \right) }{\sqrt {\pi}\sinh \left( x \right) }}\,{\rm d}
x- \left( \int_{0}^{\infty }\!1/4\,{\frac {x\sqrt {2}{{\rm e}^{-1/8\,
 \left( \ln  \left( \sinh \left( x \right)  \right) -1 \right) ^{2}}}
\cosh \left( x \right) }{\sqrt {\pi}\sinh \left( x \right) }}\,{\rm d}
x \right) ^{2}
$$Moment Function 
 $$ m(x) = \int_{0}^{\infty }\!1/4\,{\frac {{x}^{r}\sqrt {2}{{\rm e}^{-1/8\,
 \left( \ln  \left( \sinh \left( x \right)  \right) -1 \right) ^{2}}}
\cosh \left( x \right) }{\sqrt {\pi}\sinh \left( x \right) }}\,{\rm d}
x
$$ Moment Generating Function 
 $$                            "Unable to find MGF"

$$-------------------------------------------------------------------------------------------  \\t\mapsto  \left( \tanh \left( t+1 \right)  \right) ^{-1}
$$Probability Distribution Function 
$$  f(x)=1/4\,{\frac {\sqrt {2}{{\rm e}^{-1/8\, \left( \ln  \left( -1+
{\rm arctanh} \left({x}^{-1}\right) \right) -1 \right) ^{2}}}}{\sqrt {
\pi} \left( -1+{\rm arctanh} \left({x}^{-1}\right) \right)  \left( {x}
^{2}-1 \right) }}
$$Cumulative Distribution Function  
 $$F(x)=1/4\,{\frac {\sqrt {2}}{\sqrt {\pi}}\int_{1}^{x}\!{\frac {{{\rm e}^{-1
/8\, \left( \ln  \left( -1+{\rm arctanh} \left({t}^{-1}\right)
 \right) -1 \right) ^{2}}}}{ \left( -1+{\rm arctanh} \left({t}^{-1}
\right) \right)  \left( {t}^{2}-1 \right) }}\,{\rm d}t}
$$ Inverse Cumulative Distribution Function 
  $$F^{-1} = $$Survivor Function 
 $$ S(x)=1/4\,{\frac {1}{\sqrt {\pi}} \left( -\sqrt {2}\int_{1}^{x}\!{\frac {{
{\rm e}^{-1/8\, \left( \ln  \left( -1+{\rm arctanh} \left({t}^{-1}
\right) \right) -1 \right) ^{2}}}}{ \left( -1+{\rm arctanh} \left({t}^
{-1}\right) \right)  \left( {t}^{2}-1 \right) }}\,{\rm d}t+4\,\sqrt {
\pi} \right) }
$$ Hazard Function 
 $$ h(x)={\frac {\sqrt {2}{{\rm e}^{-1/8\, \left( \ln  \left( -1+{\rm arctanh} 
\left({x}^{-1}\right) \right) -1 \right) ^{2}}}}{ \left( -1+
{\rm arctanh} \left({x}^{-1}\right) \right)  \left( {x}^{2}-1 \right) 
} \left( -\sqrt {2}\int_{1}^{x}\!{\frac {{{\rm e}^{-1/8\, \left( \ln 
 \left( -1+{\rm arctanh} \left({t}^{-1}\right) \right) -1 \right) ^{2}
}}}{ \left( -1+{\rm arctanh} \left({t}^{-1}\right) \right)  \left( {t}
^{2}-1 \right) }}\,{\rm d}t+4\,\sqrt {\pi} \right) ^{-1}}
$$Mean 
 $$ mu=1/4\,{\frac {\sqrt {2}}{\sqrt {\pi}}\int_{1}^{{\frac {{{\rm e}^{2}}+1
}{{{\rm e}^{2}}-1}}}\!{\frac {x{{\rm e}^{-1/8\, \left( \ln  \left( -1+
{\rm arctanh} \left({x}^{-1}\right) \right) -1 \right) ^{2}}}}{
 \left( -1+{\rm arctanh} \left({x}^{-1}\right) \right)  \left( {x}^{2}
-1 \right) }}\,{\rm d}x}
$$ Variance 
 $$ sigma^2 = -1/8\,{\frac {1}{{\pi}^{3/2}} \left(  \left( \int_{1}^{{\frac {{
{\rm e}^{2}}+1}{{{\rm e}^{2}}-1}}}\!{\frac {x{{\rm e}^{-1/8\, \left( 
\ln  \left( -1+{\rm arctanh} \left({x}^{-1}\right) \right) -1 \right) 
^{2}}}}{ \left( -1+{\rm arctanh} \left({x}^{-1}\right) \right) 
 \left( {x}^{2}-1 \right) }}\,{\rm d}x \right) ^{2}\sqrt {\pi}-2\,
\sqrt {2}\int_{1}^{{\frac {{{\rm e}^{2}}+1}{{{\rm e}^{2}}-1}}}\!{
\frac {{x}^{2}{{\rm e}^{-1/8\, \left( \ln  \left( -1+{\rm arctanh} 
\left({x}^{-1}\right) \right) -1 \right) ^{2}}}}{ \left( -1+
{\rm arctanh} \left({x}^{-1}\right) \right)  \left( {x}^{2}-1 \right) 
}}\,{\rm d}x\pi \right) }
$$Moment Function 
 $$ m(x) = \int_{1}^{{\frac {{\rm e}+{{\rm e}^{-1}}}{{\rm e}-{{\rm e}^{-1}}}}}\!1
/4\,{\frac {{x}^{r}\sqrt {2}{{\rm e}^{-1/8\, \left( \ln  \left( -1+
{\rm arctanh} \left({x}^{-1}\right) \right) -1 \right) ^{2}}}}{\sqrt {
\pi} \left( -1+{\rm arctanh} \left({x}^{-1}\right) \right)  \left( {x}
^{2}-1 \right) }}\,{\rm d}x
$$ Moment Generating Function 
 $$1/4\,{\frac {\sqrt {2}}{\sqrt {\pi}}\int_{1}^{{\frac {{{\rm e}^{2}}+1
}{{{\rm e}^{2}}-1}}}\!{\frac {{{\rm e}^{-1/8-1/8\, \left( \ln  \left( 
-1+{\rm arctanh} \left({x}^{-1}\right) \right)  \right) ^{2}+tx}}}{
 \left( -1+{\rm arctanh} \left({x}^{-1}\right) \right) ^{3/4} \left( {
x}^{2}-1 \right) }}\,{\rm d}x}_{{1}}
$$-------------------------------------------------------------------------------------------  \\$$t\mapsto  \left( \sinh \left( t+1 \right)  \right) ^{-1}
$$Probability Distribution Function 
$$  f(x)=1/4\,{\frac {\sqrt {2}{{\rm e}^{-1/8\, \left( \ln  \left( -1+
{\rm arcsinh} \left({x}^{-1}\right) \right) -1 \right) ^{2}}}}{\sqrt {
\pi}\sqrt {{x}^{2}+1} \left( -1+{\rm arcsinh} \left({x}^{-1}\right)
 \right)  \left| x \right| }}
$$Cumulative Distribution Function  
 $$F(x)=1/4\,{\frac {\sqrt {2}}{\sqrt {\pi}}\int_{0}^{x}\!{\frac {{{\rm e}^{-1
/8\, \left( \ln  \left( -1+{\rm arcsinh} \left({t}^{-1}\right)
 \right) -1 \right) ^{2}}}}{\sqrt {{t}^{2}+1} \left( -1+{\rm arcsinh} 
\left({t}^{-1}\right) \right)  \left| t \right| }}\,{\rm d}t}
$$ Inverse Cumulative Distribution Function 
  $$F^{-1} = $$Survivor Function 
 $$ S(x)=1/4\,{\frac {1}{\sqrt {\pi}} \left( -\sqrt {2}\int_{0}^{x}\!{\frac {{
{\rm e}^{-1/8\, \left( \ln  \left( -1+{\rm arcsinh} \left({t}^{-1}
\right) \right) -1 \right) ^{2}}}}{\sqrt {{t}^{2}+1} \left( -1+
{\rm arcsinh} \left({t}^{-1}\right) \right)  \left| t \right| }}
\,{\rm d}t+4\,\sqrt {\pi} \right) }
$$ Hazard Function 
 $$ h(x)={\frac {\sqrt {2}{{\rm e}^{-1/8\, \left( \ln  \left( -1+{\rm arcsinh} 
\left({x}^{-1}\right) \right) -1 \right) ^{2}}}}{\sqrt {{x}^{2}+1}
 \left( -1+{\rm arcsinh} \left({x}^{-1}\right) \right)  \left| x
 \right| } \left( -\sqrt {2}\int_{0}^{x}\!{\frac {{{\rm e}^{-1/8\,
 \left( \ln  \left( -1+{\rm arcsinh} \left({t}^{-1}\right) \right) -1
 \right) ^{2}}}}{\sqrt {{t}^{2}+1} \left( -1+{\rm arcsinh} \left({t}^{
-1}\right) \right)  \left| t \right| }}\,{\rm d}t+4\,\sqrt {\pi}
 \right) ^{-1}}
$$Mean 
 $$ mu=1/4\,{\frac {\sqrt {2}}{\sqrt {\pi}}\int_{0}^{2\,{\frac {{\rm e}}{{
{\rm e}^{2}}-1}}}\!{\frac {{{\rm e}^{-1/8\, \left( \ln  \left( -1+
{\rm arcsinh} \left({x}^{-1}\right) \right) -1 \right) ^{2}}}}{\sqrt {
{x}^{2}+1} \left( -1+{\rm arcsinh} \left({x}^{-1}\right) \right) }}
\,{\rm d}x}
$$ Variance 
 $$ sigma^2 = -1/8\,{\frac {1}{{\pi}^{3/2}} \left(  \left( \int_{0}^{2\,{\frac {{
\rm e}}{{{\rm e}^{2}}-1}}}\!{\frac {{{\rm e}^{-1/8\, \left( \ln 
 \left( -1+{\rm arcsinh} \left({x}^{-1}\right) \right) -1 \right) ^{2}
}}}{\sqrt {{x}^{2}+1} \left( -1+{\rm arcsinh} \left({x}^{-1}\right)
 \right) }}\,{\rm d}x \right) ^{2}\sqrt {\pi}-2\,\sqrt {2}\int_{0}^{2
\,{\frac {{\rm e}}{{{\rm e}^{2}}-1}}}\!{\frac {x{{\rm e}^{-1/8\,
 \left( \ln  \left( -1+{\rm arcsinh} \left({x}^{-1}\right) \right) -1
 \right) ^{2}}}}{\sqrt {{x}^{2}+1} \left( -1+{\rm arcsinh} \left({x}^{
-1}\right) \right) }}\,{\rm d}x\pi \right) }
$$Moment Function 
 $$ m(x) = \int_{0}^{2\, \left( {\rm e}-{{\rm e}^{-1}} \right) ^{-1}}\!1/4\,{
\frac {{x}^{r}\sqrt {2}{{\rm e}^{-1/8\, \left( \ln  \left( -1+
{\rm arcsinh} \left({x}^{-1}\right) \right) -1 \right) ^{2}}}}{\sqrt {
\pi}\sqrt {{x}^{2}+1} \left( -1+{\rm arcsinh} \left({x}^{-1}\right)
 \right)  \left| x \right| }}\,{\rm d}x
$$ Moment Generating Function 
 $$1/4\,{\frac {\sqrt {2}}{\sqrt {\pi}}\int_{0}^{2\,{\frac {{\rm e}}{{
{\rm e}^{2}}-1}}}\!{\frac {{{\rm e}^{-1/8-1/8\, \left( \ln  \left( -1+
{\rm arcsinh} \left({x}^{-1}\right) \right)  \right) ^{2}+tx}}}{
 \left( -1+{\rm arcsinh} \left({x}^{-1}\right) \right) ^{3/4}x\sqrt {{
x}^{2}+1}}}\,{\rm d}x}_{{1}}
$$-------------------------------------------------------------------------------------------  \\$$t\mapsto  \left( {\rm arcsinh} \left(t+1\right) \right) ^{-1}
$$Probability Distribution Function 
$$  f(x)=1/4\,{\frac {\sqrt {2}{{\rm e}^{-1/8\, \left( \ln  \left( -1+\sinh
 \left( {x}^{-1} \right)  \right) -1 \right) ^{2}}}\cosh \left( {x}^{-
1} \right) }{\sqrt {\pi} \left( -1+\sinh \left( {x}^{-1} \right) 
 \right) {x}^{2}}}
$$Cumulative Distribution Function  
 $$F(x)=1/2+1/2\,{\rm erf} \left(1/4\,{\frac {\sqrt {2}}{x} \left( \ln 
 \left( 2 \right) x-\ln  \left( {{\rm e}^{2\,{x}^{-1}}}-2\,{{\rm e}^{{
x}^{-1}}}-1 \right) x+x+1 \right) }\right)
$$ Inverse Cumulative Distribution Function 
  $$F^{-1} = $$Survivor Function 
 $$ S(x)=1/2-1/2\,{\rm erf} \left(1/4\,{\frac {\sqrt {2}}{x} \left( \ln 
 \left( 2 \right) x-\ln  \left( {{\rm e}^{2\,{x}^{-1}}}-2\,{{\rm e}^{{
x}^{-1}}}-1 \right) x+x+1 \right) }\right)
$$ Hazard Function 
 $$ h(x)=-1/2\,{\frac {\sqrt {2}{{\rm e}^{-1/8\, \left( \ln  \left( -1+\sinh
 \left( {x}^{-1} \right)  \right) -1 \right) ^{2}}}\cosh \left( {x}^{-
1} \right) }{\sqrt {\pi} \left( -1+\sinh \left( {x}^{-1} \right) 
 \right) {x}^{2}} \left( -1+{\rm erf} \left(1/4\,{\frac {\sqrt {2}}{x}
 \left( \ln  \left( 2 \right) x-\ln  \left( {{\rm e}^{2\,{x}^{-1}}}-2
\,{{\rm e}^{{x}^{-1}}}-1 \right) x+x+1 \right) }\right) \right) ^{-1}}
$$Mean 
 $$ mu=1/4\,{\frac {\sqrt {2}}{\sqrt {\pi}}\int_{0}^{ \left( \ln  \left( 1+
\sqrt {2} \right)  \right) ^{-1}}\!{\frac {{{\rm e}^{-1/8\, \left( 
\ln  \left( -1+\sinh \left( {x}^{-1} \right)  \right) -1 \right) ^{2}}
}\cosh \left( {x}^{-1} \right) }{x \left( -1+\sinh \left( {x}^{-1}
 \right)  \right) }}\,{\rm d}x}
$$ Variance 
 $$ sigma^2 = -1/8\,{\frac {1}{{\pi}^{3/2}} \left(  \left( \int_{0}^{ \left( \ln 
 \left( 1+\sqrt {2} \right)  \right) ^{-1}}\!{\frac {{{\rm e}^{-1/8\,
 \left( \ln  \left( -1+\sinh \left( {x}^{-1} \right)  \right) -1
 \right) ^{2}}}\cosh \left( {x}^{-1} \right) }{x \left( -1+\sinh
 \left( {x}^{-1} \right)  \right) }}\,{\rm d}x \right) ^{2}\sqrt {\pi}
-2\,\sqrt {2}\int_{0}^{ \left( \ln  \left( 1+\sqrt {2} \right) 
 \right) ^{-1}}\!{\frac {{{\rm e}^{-1/8\, \left( \ln  \left( -1+\sinh
 \left( {x}^{-1} \right)  \right) -1 \right) ^{2}}}\cosh \left( {x}^{-
1} \right) }{-1+\sinh \left( {x}^{-1} \right) }}\,{\rm d}x\pi \right) 
}
$$Moment Function 
 $$ m(x) = \int_{0}^{ \left( \ln  \left( 1+\sqrt {2} \right)  \right) ^{-1}}\!1/4
\,{\frac {{x}^{r}\sqrt {2}{{\rm e}^{-1/8\, \left( \ln  \left( -1+\sinh
 \left( {x}^{-1} \right)  \right) -1 \right) ^{2}}}\cosh \left( {x}^{-
1} \right) }{\sqrt {\pi} \left( -1+\sinh \left( {x}^{-1} \right) 
 \right) {x}^{2}}}\,{\rm d}x
$$ Moment Generating Function 
 $$1/4\,{\frac {\sqrt {2}}{\sqrt {\pi}}\int_{0}^{ \left( \ln  \left( 1+
\sqrt {2} \right)  \right) ^{-1}}\!{\frac {{{\rm e}^{-1/8+tx-1/8\,
 \left( \ln  \left( -1+\sinh \left( {x}^{-1} \right)  \right) 
 \right) ^{2}}}\cosh \left( {x}^{-1} \right) }{ \left( -1+\sinh
 \left( {x}^{-1} \right)  \right) ^{3/4}{x}^{2}}}\,{\rm d}x}_{{1}}
$$-------------------------------------------------------------------------------------------  \\$$t\mapsto  \left( {\rm csch} \left(t\right) \right) ^{-1}+1
$$Probability Distribution Function 
$$  f(x)=1/4\,{\frac {\sqrt {2}{{\rm e}^{-1/8\, \left( \ln  \left( 
{\rm arccsch} \left( \left( x-1 \right) ^{-1}\right) \right) -1
 \right) ^{2}}}}{\sqrt {\pi}\sqrt {{x}^{2}-2\,x+2}{\rm arccsch} \left(
 \left( x-1 \right) ^{-1}\right)}}
$$Cumulative Distribution Function  
 $$F(x)=1/4\,{\frac {\sqrt {2}}{\sqrt {\pi}}\int_{1}^{x}\!{\frac {{{\rm e}^{-1
/8\, \left( \ln  \left( {\rm arccsch} \left( \left( t-1 \right) ^{-1}
\right) \right) -1 \right) ^{2}}}}{\sqrt {{t}^{2}-2\,t+2}{\rm arccsch}
 \left( \left( t-1 \right) ^{-1}\right)}}\,{\rm d}t}
$$ Inverse Cumulative Distribution Function 
  $$F^{-1} = $$Survivor Function 
 $$ S(x)=1/4\,{\frac {1}{\sqrt {\pi}} \left( -\sqrt {2}\int_{1}^{x}\!{\frac {{
{\rm e}^{-1/8\, \left( \ln  \left( {\rm arccsch} \left( \left( t-1
 \right) ^{-1}\right) \right) -1 \right) ^{2}}}}{\sqrt {{t}^{2}-2\,t+2
}{\rm arccsch} \left( \left( t-1 \right) ^{-1}\right)}}\,{\rm d}t+4\,
\sqrt {\pi} \right) }
$$ Hazard Function 
 $$ h(x)={\frac {\sqrt {2}{{\rm e}^{-1/8\, \left( \ln  \left( {\rm arccsch} 
\left( \left( x-1 \right) ^{-1}\right) \right) -1 \right) ^{2}}}}{
\sqrt {{x}^{2}-2\,x+2}{\rm arccsch} \left( \left( x-1 \right) ^{-1}
\right)} \left( -\sqrt {2}\int_{1}^{x}\!{\frac {{{\rm e}^{-1/8\,
 \left( \ln  \left( {\rm arccsch} \left( \left( t-1 \right) ^{-1}
\right) \right) -1 \right) ^{2}}}}{\sqrt {{t}^{2}-2\,t+2}{\rm arccsch}
 \left( \left( t-1 \right) ^{-1}\right)}}\,{\rm d}t+4\,\sqrt {\pi}
 \right) ^{-1}}
$$Mean 
 $$ mu=\infty 
$$ Variance 
 $$ sigma^2 = {\it undefined}
$$Moment Function 
 $$ m(x) = \infty 
$$ Moment Generating Function 
 $$\int_{1}^{\infty }\!1/4\,{\frac {{{\rm e}^{-1/8-1/8\, \left( \ln 
 \left( {\rm arccsch} \left( \left( x-1 \right) ^{-1}\right) \right) 
 \right) ^{2}+tx}}\sqrt {2}}{ \left( {\rm arccsch} \left( \left( x-1
 \right) ^{-1}\right) \right) ^{3/4}\sqrt {{x}^{2}-2\,x+2}\sqrt {\pi}}
}\,{\rm d}x_{{1}}
$$-------------------------------------------------------------------------------------------  \\$$t\mapsto \tanh \left( {t}^{-1} \right) 
$$Probability Distribution Function 
$$  f(x)=-1/4\,{\frac {\sqrt {2}{{\rm e}^{-1/8\, \left( \ln  \left(  \left( 
{\rm arctanh} \left(x\right) \right) ^{-1} \right) -1 \right) ^{2}}}}{
\sqrt {\pi}{\rm arctanh} \left(x\right) \left( {x}^{2}-1 \right) }}
$$Cumulative Distribution Function  
 $$F(x)=-1/4\,{\frac {\sqrt {2}}{\sqrt {\pi}}\int_{0}^{x}\!{\frac {{{\rm e}^{-
1/8\, \left( \ln  \left(  \left( {\rm arctanh} \left(t\right) \right) 
^{-1} \right) -1 \right) ^{2}}}}{{\rm arctanh} \left(t\right) \left( {
t}^{2}-1 \right) }}\,{\rm d}t}
$$ Inverse Cumulative Distribution Function 
  $$F^{-1} = $$Survivor Function 
 $$ S(x)=1/4\,{\frac {1}{\sqrt {\pi}} \left( \sqrt {2}\int_{0}^{x}\!{\frac {{
{\rm e}^{-1/8\, \left( \ln  \left(  \left( {\rm arctanh} \left(t
\right) \right) ^{-1} \right) -1 \right) ^{2}}}}{{\rm arctanh} \left(t
\right) \left( {t}^{2}-1 \right) }}\,{\rm d}t+4\,\sqrt {\pi} \right) }
$$ Hazard Function 
 $$ h(x)=-{\frac {\sqrt {2}{{\rm e}^{-1/8\, \left( \ln  \left(  \left( 
{\rm arctanh} \left(x\right) \right) ^{-1} \right) -1 \right) ^{2}}}}{
{\rm arctanh} \left(x\right) \left( {x}^{2}-1 \right) } \left( \sqrt {
2}\int_{0}^{x}\!{\frac {{{\rm e}^{-1/8\, \left( \ln  \left(  \left( 
{\rm arctanh} \left(t\right) \right) ^{-1} \right) -1 \right) ^{2}}}}{
{\rm arctanh} \left(t\right) \left( {t}^{2}-1 \right) }}\,{\rm d}t+4\,
\sqrt {\pi} \right) ^{-1}}
$$Mean 
 $$ mu=-1/4\,{\frac {\sqrt {2}}{\sqrt {\pi}}\int_{0}^{1}\!{\frac {x{{\rm e}^{
-1/8\, \left( \ln  \left( {\rm arctanh} \left(x\right) \right) +1
 \right) ^{2}}}}{{\rm arctanh} \left(x\right) \left( {x}^{2}-1
 \right) }}\,{\rm d}x}
$$ Variance 
 $$ sigma^2 = -1/8\,{\frac {1}{{\pi}^{3/2}} \left(  \left( \int_{0}^{1}\!{\frac {x{
{\rm e}^{-1/8\, \left( \ln  \left( {\rm arctanh} \left(x\right)
 \right) +1 \right) ^{2}}}}{{\rm arctanh} \left(x\right) \left( {x}^{2
}-1 \right) }}\,{\rm d}x \right) ^{2}\sqrt {\pi}+2\,\sqrt {2}\int_{0}^
{1}\!{\frac {{x}^{2}{{\rm e}^{-1/8\, \left( \ln  \left( {\rm arctanh} 
\left(x\right) \right) +1 \right) ^{2}}}}{{\rm arctanh} \left(x\right)
 \left( {x}^{2}-1 \right) }}\,{\rm d}x\pi \right) }
$$Moment Function 
 $$ m(x) = \int_{0}^{1}\!-1/4\,{\frac {{x}^{r}\sqrt {2}{{\rm e}^{-1/8\, \left( 
\ln  \left(  \left( {\rm arctanh} \left(x\right) \right) ^{-1}
 \right) -1 \right) ^{2}}}}{\sqrt {\pi}{\rm arctanh} \left(x\right)
 \left( {x}^{2}-1 \right) }}\,{\rm d}x
$$ Moment Generating Function 
 $$-1/4\,{\frac {\sqrt {2}}{\sqrt {\pi}}\int_{0}^{1}\!{\frac {{{\rm e}^{-
1/8-1/8\, \left( \ln  \left( {\rm arctanh} \left(x\right) \right) 
 \right) ^{2}+tx}}}{ \left( {\rm arctanh} \left(x\right) \right) ^{5/4
} \left( {x}^{2}-1 \right) }}\,{\rm d}x}_{{1}}
$$-------------------------------------------------------------------------------------------  \\$$t\mapsto {\rm csch} \left({t}^{-1}\right)
$$Probability Distribution Function 
$$  f(x)=1/4\,{\frac {\sqrt {2}{{\rm e}^{-1/8\, \left( \ln  \left( 
{\rm arccsch} \left(x\right) \right) +1 \right) ^{2}}}}{\sqrt {\pi}
\sqrt {{x}^{2}+1}{\rm arccsch} \left(x\right) \left| x \right| }}
$$Cumulative Distribution Function  
 $$F(x)=1/4\,{\frac {\sqrt {2}}{\sqrt {\pi}}\int_{0}^{x}\!{\frac {{{\rm e}^{-1
/8\, \left( \ln  \left( {\rm arccsch} \left(t\right) \right) +1
 \right) ^{2}}}}{\sqrt {{t}^{2}+1}{\rm arccsch} \left(t\right) \left| 
t \right| }}\,{\rm d}t}
$$ Inverse Cumulative Distribution Function 
  $$F^{-1} = $$Survivor Function 
 $$ S(x)=1/4\,{\frac {1}{\sqrt {\pi}} \left( -\sqrt {2}\int_{0}^{x}\!{\frac {{
{\rm e}^{-1/8\, \left( \ln  \left( {\rm arccsch} \left(t\right)
 \right) +1 \right) ^{2}}}}{\sqrt {{t}^{2}+1}{\rm arccsch} \left(t
\right) \left| t \right| }}\,{\rm d}t+4\,\sqrt {\pi} \right) }
$$ Hazard Function 
 $$ h(x)={\frac {\sqrt {2}{{\rm e}^{-1/8\, \left( \ln  \left( {\rm arccsch} 
\left(x\right) \right) +1 \right) ^{2}}}}{\sqrt {{x}^{2}+1}
{\rm arccsch} \left(x\right) \left| x \right| } \left( -\sqrt {2}\int_
{0}^{x}\!{\frac {{{\rm e}^{-1/8\, \left( \ln  \left( {\rm arccsch} 
\left(t\right) \right) +1 \right) ^{2}}}}{\sqrt {{t}^{2}+1}
{\rm arccsch} \left(t\right) \left| t \right| }}\,{\rm d}t+4\,\sqrt {
\pi} \right) ^{-1}}
$$Mean 
 $$ mu=\int_{0}^{\infty }\!1/4\,{\frac {\sqrt {2}{{\rm e}^{-1/8\, \left( \ln 
 \left( {\rm arccsch} \left(x\right) \right) +1 \right) ^{2}}}}{\sqrt 
{\pi}\sqrt {{x}^{2}+1}{\rm arccsch} \left(x\right)}}\,{\rm d}x
$$ Variance 
 $$ sigma^2 = \int_{0}^{\infty }\!1/4\,{\frac {x\sqrt {2}{{\rm e}^{-1/8\, \left( 
\ln  \left( {\rm arccsch} \left(x\right) \right) +1 \right) ^{2}}}}{
\sqrt {\pi}\sqrt {{x}^{2}+1}{\rm arccsch} \left(x\right)}}\,{\rm d}x-
 \left( \int_{0}^{\infty }\!1/4\,{\frac {\sqrt {2}{{\rm e}^{-1/8\,
 \left( \ln  \left( {\rm arccsch} \left(x\right) \right) +1 \right) ^{
2}}}}{\sqrt {\pi}\sqrt {{x}^{2}+1}{\rm arccsch} \left(x\right)}}
\,{\rm d}x \right) ^{2}
$$Moment Function 
 $$ m(x) = \int_{0}^{\infty }\!1/4\,{\frac {{x}^{r}\sqrt {2}{{\rm e}^{-1/8\,
 \left( \ln  \left( {\rm arccsch} \left(x\right) \right) +1 \right) ^{
2}}}}{\sqrt {\pi}\sqrt {{x}^{2}+1}{\rm arccsch} \left(x\right) \left| 
x \right| }}\,{\rm d}x
$$ Moment Generating Function 
 $$\int_{0}^{\infty }\!1/4\,{\frac {{{\rm e}^{-1/8-1/8\, \left( \ln 
 \left( {\rm arccsch} \left(x\right) \right)  \right) ^{2}+tx}}\sqrt {
2}}{ \left( {\rm arccsch} \left(x\right) \right) ^{5/4}x\sqrt {{x}^{2}
+1}\sqrt {\pi}}}\,{\rm d}x_{{1}}
$$-------------------------------------------------------------------------------------------  \\$$t\mapsto {\rm arccsch} \left({t}^{-1}\right)
$$Probability Distribution Function 
$$  f(x)=1/4\,{\frac {\sqrt {2}{{\rm e}^{-1/8\, \left( \ln  \left( \sinh
 \left( x \right)  \right) -1 \right) ^{2}}}\cosh \left( x \right) }{
\sqrt {\pi}\sinh \left( x \right) }}
$$Cumulative Distribution Function  
 $$F(x)=1/2-1/2\,{\rm erf} \left(1/4\,\sqrt {2} \left( -\ln  \left( {{\rm e}^{
x}}-1 \right) -\ln  \left( {{\rm e}^{x}}+1 \right) +\ln  \left( 2
 \right) +x+1 \right) \right)
$$ Inverse Cumulative Distribution Function 
  $$F^{-1} = $$Survivor Function 
 $$ S(x)=1/2+1/2\,{\rm erf} \left(1/4\,\sqrt {2} \left( -\ln  \left( {{\rm e}^{
x}}-1 \right) -\ln  \left( {{\rm e}^{x}}+1 \right) +\ln  \left( 2
 \right) +x+1 \right) \right)
$$ Hazard Function 
 $$ h(x)=1/2\,{\frac {\sqrt {2}{{\rm e}^{-1/8\, \left( \ln  \left( \sinh
 \left( x \right)  \right) -1 \right) ^{2}}}\cosh \left( x \right) }{
\sqrt {\pi}\sinh \left( x \right)  \left( 1+{\rm erf} \left(1/4\,
\sqrt {2} \left( -\ln  \left( {{\rm e}^{x}}-1 \right) -\ln  \left( {
{\rm e}^{x}}+1 \right) +\ln  \left( 2 \right) +x+1 \right) \right)
 \right) }}
$$Mean 
 $$ mu=\int_{0}^{\infty }\!1/4\,{\frac {x\sqrt {2}{{\rm e}^{-1/8\, \left( 
\ln  \left( \sinh \left( x \right)  \right) -1 \right) ^{2}}}\cosh
 \left( x \right) }{\sqrt {\pi}\sinh \left( x \right) }}\,{\rm d}x
$$ Variance 
 $$ sigma^2 = \int_{0}^{\infty }\!1/4\,{\frac {{x}^{2}\sqrt {2}{{\rm e}^{-1/8\,
 \left( \ln  \left( \sinh \left( x \right)  \right) -1 \right) ^{2}}}
\cosh \left( x \right) }{\sqrt {\pi}\sinh \left( x \right) }}\,{\rm d}
x- \left( \int_{0}^{\infty }\!1/4\,{\frac {x\sqrt {2}{{\rm e}^{-1/8\,
 \left( \ln  \left( \sinh \left( x \right)  \right) -1 \right) ^{2}}}
\cosh \left( x \right) }{\sqrt {\pi}\sinh \left( x \right) }}\,{\rm d}
x \right) ^{2}
$$Moment Function 
 $$ m(x) = \int_{0}^{\infty }\!1/4\,{\frac {{x}^{r}\sqrt {2}{{\rm e}^{-1/8\,
 \left( \ln  \left( \sinh \left( x \right)  \right) -1 \right) ^{2}}}
\cosh \left( x \right) }{\sqrt {\pi}\sinh \left( x \right) }}\,{\rm d}
x
$$ Moment Generating Function 
 $$\int_{0}^{\infty }\!1/4\,{\frac {{{\rm e}^{-1/8+tx-1/8\, \left( \ln 
 \left( \sinh \left( x \right)  \right)  \right) ^{2}}}\cosh \left( x
 \right) \sqrt {2}}{ \left( \sinh \left( x \right)  \right) ^{3/4}
\sqrt {\pi}}}\,{\rm d}x_{{1}}
$$\end{document}